# QuickProtocol_Java

./: README.md
quickprotocol-core/: .project  pom.xml
quickprotocol-core/src/main/java/Quick/Protocol/: App.java  ArraySegment.java  Base.java  CancellationToken.java  CommandContext.java  CommandExecuterManager.java  CommandResponseTypeNameAndContent.java  ConnectionStreamInfo.java  Description.java  DisplayName.java  ICommandExecuter.java  IQpCommandRequest.java  MemoryOutputStream.java  ProtocolErrorHandler.java  ProtocolException.java  QpChannel.java  QpChannelOptions.java  QpClient.java  QpClientOptions.java  QpCommandInfo.java  QpConsts.java  QpInstruction.java  QpNoticeInfo.java  QpPackageType.java  QpServer.java  QpServerChannel.java  QpServerOptions.java
quickprotocol-core/src/main/java/Quick/Protocol/Annotations/: Category.java  Description.java  DisplayName.java
quickprotocol-core/src/main/java/Quick/Protocol/Commands/Authenticate/: Request.java  Response.java
quickprotocol-core/src/main/java/Quick/Protocol/Commands/Connect/: Request.java  Response.java
quickprotocol-core/src/main/java/Quick/Protocol/Commands/GetQpInstructions/: Request.java  Response.java
quickprotocol-core/src/main/java/Quick/Protocol/Commands/HandShake/: Request.java  Response.java
quickprotocol-core/src/main/java/Quick/Protocol/Commands/PrivateCommand/: Request.java  Response.java
quickprotocol-core/src/main/java/Quick/Protocol/Exceptions/: AuthenticateFailedException.java  CommandException.java  InstructionNotSupportException.java  ProtocolException.java
quickprotocol-core/src/main/java/Quick/Protocol/Listeners/: AuchenticateTimeoutListener.java  AuchenticatedListener.java  CommandRequestPackageReceivedListener.java  CommandResponsePackageReceivedListener.java  ConnectedListener.java  DisconnectedListener.java  HeartbeatPackageReceivedListener.java  NoticePackageReceivedListener.java  RawCommandRequestPackageReceivedListener.java  RawNoticePackageReceivedListener.java  ServerChannelAuchenticateTimeoutListener.java  ServerChannelConnectedListener.java  ServerChannelDisconnectedListener.java
quickprotocol-core/src/main/java/Quick/Protocol/Notices/: PrivateNotice.java
quickprotocol-core/src/main/java/Quick/Protocol/Utils/: ArraySegment.java  BitConverter.java  ByteUtils.java  CancellationToken.java  Convert.java  CryptographyUtils.java  ExceptionUtils.java  JsonConvert.java  LogUtils.java  MemoryOutputStream.java
quickprotocol-core/src/main/java/com/github/quickprotocol/: CommandExecuterManager.java  Description.java  DisplayName.java  ICommandExecuter.java  IQpCommandRequest.java  QpChannel.java  QpChannelOptions.java  QpCommandInfo.java  QpInstruction.java  QpNoticeInfo.java
quickprotocol-core/src/test/java/com/github/quickprotocol/: AppTest.java
quickprotocol-pipeline/: pom.xml
quickprotocol-pipeline-test-client/: .project  pom.xml
quickprotocol-pipeline-test-client/src/main/java/com/github/quickprotocol/quickprotocol_pipeline_test_client/: App.java
quickprotocol-pipeline-test-client/src/test/java/com/github/quickprotocol/quickprotocol_tcp_test_client/: AppTest.java
quickprotocol-pipeline/src/main/java/Quick/Protocol/Pipeline/: QpPipelineClient.java  QpPipelineClientOptions.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java
quickprotocol-pipeline/src/test/java/Quick/Protocol/Pipeline/: ClientTest.java
quickprotocol-serialport/: pom.xml
quickprotocol-serialport/src/main/java/Quick/Protocol/SerialPort/: QpSerialPortClient.java  QpSerialPortClientOptions.java  QpSerialPortServer.java  QpSerialPortServerOptions.java
quickprotocol-serialport/src/test/java/Quick/Protocol/SerialPort/: ClientTest.java  ServerTest.java
quickprotocol-tcp/: .classpath  .project  pom.xml
quickprotocol-tcp-test-client/: pom.xml
quickprotocol-tcp-test-client/src/main/java/com/github/quickprotocol/quickprotocol_tcp_test_client/: App.java
quickprotocol-tcp-test-server/: .classpath  .project  pom.xml
quickprotocol-tcp-test-server/src/main/java/com/github/quickprotocol/quickprotocol_tcp_test_server/: App.java
quickprotocol-tcp-test-server/src/test/java/com/github/quickprotocol/quickprotocol_tcp_test_server/: AppTest.java
quickprotocol-tcp/src/main/java/Quick/Protocol/Tcp/: QpTcpClient.java  QpTcpClientOptions.java  QpTcpServer.java  QpTcpServerOptions.java
quickprotocol-tcp/src/test/java/Quick/Protocol/Tcp/: AppTest.java  ClientTest.java  ServerTest.java
quickprotocol-websocket-client/: .project  pom.xml
quickprotocol-websocket-client/src/main/java/Quick/Protocol/WebSocket/Client/: QpWebSocketClient.java  QpWebSocketClientOptions.java  WebSocketHandler.java
quickprotocol-websocket-client/src/test/java/Quick/Protocol/WebSocket/Client/: AppTest.java  ClientTest.java
quickprotocol-websocket-test-client/: pom.xml
quickprotocol-websocket-test-client/src/main/java/com/github/quickprotocol/quickprotocol_websocket_test_client/: App.java
